{
  "name": "model-reaction",
  "version": "0.1.1",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "types": "dist/types/index.d.ts",
  "scripts": {
    "build": "rimraf dist && rollup -c",
    "test": "jest",
    "test:basic": "jest src/__tests__/basic-operations.test.ts",
    "test:validation": "jest src/__tests__/validation.test.ts",
    "test:reaction": "jest src/__tests__/reaction-system.test.ts",
    "test:batch": "jest src/__tests__/batch-operations.test.ts",
    "test:boundary": "jest src/__tests__/boundary-cases.test.ts",
    "test:dirty": "jest src/__tests__/dirty-data.test.ts",
    "format": "prettier --write src/**/*.ts",
    "lint": "eslint \"src/**/*.{ts,js}\"",
    "lint:fix": "eslint \"src/**/*.{ts,js}\" --fix",
    "example:basic": "ts-node examples/basic-usage.ts",
    "example:reaction": "ts-node examples/reaction-system.ts",
    "example:async": "ts-node examples/async-validation.ts",
    "example:event": "ts-node examples/event-listening.ts",
    "example:complex": "ts-node examples/complex-form.ts",
    "examples": "npm run example:basic && npm run example:reaction && npm run example:async && npm run example:event && npm run example:complex"
  },
  "keywords": [
    "model",
    "reaction",
    "validation",
    "batch",
    "typescript"
  ],
  "author": "Zephyr <zzh627@126.com>",
  "license": "ISC",
  "description": "A TypeScript model library with validation, reaction system, and batch operations",
  "homepage": "https://github.com/Umajs/model-reaction",
  "repository": {
    "type": "git",
    "url": "https://github.com/Umajs/model-reaction"
  },
  "bugs": {
    "url": "https://github.com/Umajs/model-reaction/issues"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@rollup/plugin-alias": "^5.1.1",
    "@rollup/plugin-commonjs": "^28.0.6",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@rollup/plugin-replace": "^6.0.2",
    "@rollup/plugin-typescript": "^12.1.4",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.2.1",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^16.5.0",
    "jest": "^30.0.5",
    "prettier": "^3.7.4",
    "rimraf": "^6.0.1",
    "rollup": "^2.79.2",
    "rollup-plugin-terser": "^7.0.2",
    "ts-jest": "^29.4.1",
    "ts-node": "^10.9.2",
    "tslib": "^2.8.1",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.51.0"
  }
}
